{
    "name": "flarumeu/flarum-hebrew",
    "type": "flarum-extension",
    "description": "תרגום רשמי לעברית.",
    "homepage": "https://github.com/flarumeu/flarum-polski",
    "keywords": ["locale"],
    "license": "MIT",
    "require": {
        "flarum/core": "^0.1.0-beta.7"
    },
	
    "extra": {
        "flarum-extension": {
            "title": "השפה העברית",
            "icon": {
                "image": "icon.png",
                "backgroundColor": "#00247d",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "he",
            "title": "Hebrew"
		}
    }
}
